{
  "schemaVersion": 1,
  "id": "xv-addon",
  "version": "1.0.0",
  "name": "XV ADDON",
  "description": "An addon for Meteor Client by XV.",
  "authors": ["XV"],
  "environment": "client",
  "entrypoints": {
    "meteor": ["com.xv.addon.XvAddon"]
  },
  "custom": {
    "meteor-client:color": "120,80,255"
  },
  "depends": {
    "java": ">=21",
    "minecraft": "~1.21.11",
    "meteor-client": "*"
  }
}
